{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "identifier": "com.manju.desktop",
  "productName": "漫剧生成器",
  "version": "1.0.0",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "漫剧生成器 - manju desktop",
        "width": 1440,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "nsis",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "silent": true,
        "type": "downloadBootstrapper"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../src-electron/server.js": "server.js",
      "../src-electron/migrations": "migrations",
      "../node_modules": "node_modules"
    }
  }
}
